# MDC2018Soloviev

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  fabric.properties  fabrick.properties  google-services.json  keystore.properties
app/release/: app-release.apk  output.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/cmd2018/sol/hw1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mortr/soloviev/mdc2018soloviev/: ExampleInstrumentedTest.java  UIEspressoTest.java  UtilsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmd2018/sol/hw1/: MainActivity.java
app/src/main/java/com/mortr/soloviev/mdc2018soloviev/: ApplicationMDC18.java  MainActivity.java  SoloAplication.java  StartActivity.java
app/src/main/java/com/mortr/soloviev/mdc2018soloviev/db/: DBApplicationItem.java  DBHelper.java  DBUtils.java
app/src/main/java/com/mortr/soloviev/mdc2018soloviev/network/: ImageLoaderService.java  ImageLoadingObserver.java  NetworkUtils.java  NextImageSelectObserver.java
app/src/main/java/com/mortr/soloviev/mdc2018soloviev/network/image_sources/: DefaultImgSourceLadable.java  DefaultImgSourceLoadable.java  FlickrImgSourcesLoadable.java  NetImgSourcesLoadable.java  YandexImgSourcesLoadable.java
app/src/main/java/com/mortr/soloviev/mdc2018soloviev/ui/: ListActivity.java  MainPagerActivity.java  SquareCard.java
app/src/main/java/com/mortr/soloviev/mdc2018soloviev/ui/desktop/: AppChooseActivityLauncher.java  AppChooserActivity.java  ChooseAppReceiverable.java  DesktopAdapter.java  DesktopAppMovable.java  DesktopAppRemovable.java  DesktopFragment.java  DesktopItemModel.java  WorkSpace.java  WorkspaceDeskAppManagerable.java
app/src/main/java/com/mortr/soloviev/mdc2018soloviev/ui/launcher/: AppsChangeObservable.java  AppsStartedFromMDCObservable.java  LaunchPagesFragment.java  LauncherActivity.java  LauncherApplicationsAdapter.java  LauncherFragment.java  LauncherIconsAdapter.java  LauncherListFragment.java  PageForegroundable.java  SquareTextView.java
app/src/main/java/com/mortr/soloviev/mdc2018soloviev/ui/mainScreen/: CircleCropPhoto.java  MainScreenActivity.java
app/src/main/java/com/mortr/soloviev/mdc2018soloviev/ui/profile/: InterestingInfoReceiver.java  InterestingInfoSaveReceiver.java  InterestingInfoSaver.java  ProfileActivity.java
app/src/main/java/com/mortr/soloviev/mdc2018soloviev/ui/quasilauncher/: LauncherActivity.java  LauncherFragment.java  LauncherIconsAdapter.java  SquareTextView.java
app/src/main/java/com/mortr/soloviev/mdc2018soloviev/ui/settings/: SettingsFragment.java
app/src/main/java/com/mortr/soloviev/mdc2018soloviev/ui/welcomePages/: DescriptionActivity.java  DescriptionFragment.java  LayoutSettingsActivity.java  LayoutSettingsFragment.java  ThemeChooserActivity.java  ThemeChooserFragment.java  WelcomeActivity.java  WelcomeFragment.java  WelcomePages.java  WelcomePagesActivity.java  WelcomePagesFragment.java
app/src/main/java/com/mortr/soloviev/mdc2018soloviev/utils/: StorageUtils.java  Utils.java
app/src/main/res/drawable/: circle.xml  circle_image.xml
app/src/main/res/layout/: activity_app_chooser.xml  activity_chooser_theme.xml  activity_description.xml  activity_launcher.xml  activity_layouts_settings.xml  activity_main.xml  activity_main_screen.xml  activity_profile.xml  activity_welcome.xml  activity_welcome_pages.xml  app_three_line_list_item.xml  application_list_item.xml  content_main.xml  desktop_content_layout.xml  launcher_content_layout.xml  navigation_drawer_header.xml  next_button_layout.xml  profile_appbar.xml  profile_content.xml  quasi_launcher_content_layout.xml  welcome_app_description_block_layout.xml  welcome_choose_layout_settings_block_layout.xml  welcome_chooser_theme_block_layout.xml  welcome_chose_layout_settings_content.xml  welcome_chose_theme_content.xml  welcome_welcome_block_layout.xml
app/src/main/res/layout-land/: next_button_layout.xml  welcome_app_description_block_layout.xml  welcome_choose_layout_settings_block_layout.xml  welcome_chooser_theme_block_layout.xml  welcome_welcome_block_layout.xml
app/src/main/res/menu/: choose_app_context_menu.xml  context_menu.xml  desktop_app_context_menu.xml  menu_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ee/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-land/: integers.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/cmd2018/sol/hw1/: ExampleUnitTest.java
app/src/test/java/com/mortr/soloviev/mdc2018soloviev/: ExampleUnitTest.java  UtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
keystores/: key.jks
scripts/: hock_deploy.sh
