<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.mortr.soloviev.mdc2018soloviev.ui.mainScreen.CircleCropPhoto
        android:id="@+id/photo"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        app:layout_heightPercent="40%"
        app:layout_marginTopPercent="20%"
        app:photo="@drawable/photo"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/nameTv"
        style="@style/MainScreenTextViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/photo"
        android:text="@string/dev_name" />

    <TextView
        android:id="@+id/accountNameTv"
        style="@style/MainScreenTextViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nameTv"
        android:text="@string/github_account_name" />

    <TextView
        android:id="@+id/gitHubAddress"
        style="@style/MainScreenTextViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountNameTv"
        android:autoLink="web"
        android:text="@string/github_project_address" />


</android.support.percent.PercentRelativeLayout>